
R version 3.1.1 Patched (2014-09-02 r66514) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "classyfire"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "classyfire-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('classyfire')
Loading required package: snowfall
Loading required package: snow
Loading required package: e1071
Loading required package: boot
Loading required package: neldermead
Loading required package: optimbase
Loading required package: Matrix
Loading required package: optimsimplex

Attaching package: ‘optimsimplex’

The following object is masked from ‘package:boot’:

    simplex

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cfBuild")
> ### * cfBuild
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cfBuild
> ### Title: Create a highly optimised ensemble of RBF SVM classifiers
> ### Aliases: cfBuild cfBuild.default
> ### Keywords: classif multivariate models nonlinear optimize
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D # Construct a classification ensemble with 100 classifiers and 100 bootstrap 
> ##D # iterations during optimisation
> ##D 
> ##D ens <- cfBuild(inputData = irisData, inputClass = irisClass, bootNum = 100, 
> ##D                ensNum = 100, parallel = TRUE, cpus = 4, type = "SOCK")
> ##D 
> ##D # The size of the classification ensemble
> ##D length(ens)
> ##D 
> ##D # List of attributes available for each classifier in the ensemble
> ##D attributes(ens[[1]])
> ##D 
> ##D # The test accuracy of one individual classifier in the ensemble 
> ##D round(ens[[1]]$testAcc, digits=2)
> ##D 
> ##D # The train accuracy of one individual classifier in the ensemble 
> ##D round(ens[[1]]$trainAcc, digits=2)
> ##D 
> ##D # All the test accuracies and the average test accuracy in the ensemble
> ##D getAcc(ens)$Test
> ##D getAvgAcc(ens)$Test
> ##D 
> ##D # All the train accuracies and the average train accuracy in the ensemble
> ##D getAcc(ens)$Train
> ##D getAvgAcc(ens)$Train
> ##D 
> ##D # Randomly generate test data to find out their classes using the generated ensemble
> ##D # 400 points are selected at random, which results in 100 samples (rows).
> ##D 
> ##D testMatr <-matrix(runif(400)*100, ncol = ncol(irisData))           
> ##D 
> ##D # Predict the classes of the data using the classifiers in the constructed ensemble
> ##D 
> ##D predRes <- cfPredict(ens, testMatr)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cfBuild", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cfPermute")
> ### * cfPermute
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cfPermute
> ### Title: Permutation testing to indicate statistical significance of
> ###   performance
> ### Aliases: cfPermute
> ### Keywords: nonparametric models
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D             
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D 
> ##D # Execute 5 permutation rounds; in each permutation test, an ensemble of 20 classifiers 
> ##D # is constructed, each running 10 bootstrap iterations during the optimization process
> ##D 
> ##D permObj <- cfPermute(irisData, irisClass, bootNum = 10, ensNum = 20, permNum = 5, parallel = TRUE, 
> ##D                    cpus = 4, type = "SOCK")
> ##D                    
> ##D length(permObj)
> ##D attributes(permObj)
> ##D 
> ##D round(permObj$avgTestAcc, digits=2)
> ##D 
> ##D permObj$execTime
> ##D 
> ##D length(permObj$permList)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cfPermute", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cfPredict")
> ### * cfPredict
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cfPredict
> ### Title: Predict the class of new data using an existing ensemble
> ### Aliases: cfPredict
> ### Keywords: classif multivariate models nonlinear
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D # Construct a classification ensemble with 100 classifiers and 100 bootstrap 
> ##D # iterations during optimisation
> ##D 
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D 
> ##D # Randomly generate test data to find out their classes using the generated ensemble
> ##D # 400 points are selected at random, which results in 100 samples (rows).
> ##D 
> ##D testMatr <-matrix(runif(400)*100, ncol=4)           
> ##D 
> ##D # Predict the classes of the data using the classifiers in the constructed ensemble
> ##D 
> ##D predRes <- cfPredict(ens, testMatr)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cfPredict", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getAcc")
> ### * getAcc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getAcc
> ### Title: Get the accuracies of a classification ensemble
> ### Aliases: getAcc
> ### Keywords: array
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D ens <- cfBuild(inputData = irisData, inputClass = irisClass, bootNum = 100, 
> ##D                ensNum = 100, parallel = TRUE, cpus = 4, type = "SOCK")
> ##D 
> ##D attributes(getAcc(ens))
> ##D 
> ##D # Get the test and train accuracies of the classifiers in the ensemble
> ##D getAcc(ens)
> ##D 
> ##D # Get the test accuracies of the classifiers in the ensemble
> ##D getAcc(ens)$Test
> ##D 
> ##D # Get the train accuracies of the classifiers in the ensemble
> ##D getAcc(ens)$Train
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getAcc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getAvgAcc")
> ### * getAvgAcc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getAvgAcc
> ### Title: Get the average accuracies of a classification ensemble
> ### Aliases: getAvgAcc
> ### Keywords: array
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D ens <- cfBuild(inputData = irisData, inputClass = irisClass, bootNum = 100, 
> ##D                ensNum = 100, parallel = TRUE, cpus = 4, type = "SOCK")
> ##D 
> ##D attributes(getAvgAcc(ens))
> ##D 
> ##D # Get the average test and train accuracies within the ensemble
> ##D getAvgAcc(ens)
> ##D 
> ##D # Get the average test accuracy 
> ##D getAvgAcc(ens)$Test
> ##D 
> ##D # Get the average train accuracy
> ##D getAvgAcc(ens)$Train
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getAvgAcc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getConfMatr")
> ### * getConfMatr
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getConfMatr
> ### Title: Confusion matrix summarising the performance of an ensemble
> ### Aliases: getConfMatr
> ### Keywords: array
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D             
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D 
> ##D getConfMatr(ens)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getConfMatr", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getOptParam")
> ### * getOptParam
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getOptParam
> ### Title: Get the optimal SVM hyperparameters of a classification ensemble
> ### Aliases: getOptParam
> ### Keywords: array
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D                
> ##D optim <- getOptParam(ens)
> ##D optim
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getOptParam", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getPerm5Num")
> ### * getPerm5Num
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getPerm5Num
> ### Title: Get descriptive statistics from a permutation object
> ### Aliases: getPerm5Num
> ### Keywords: math
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D permObj <- cfPermute(irisData, irisClass, bootNum = 10, ensNum = 20, permNum = 5, 
> ##D                      parallel = TRUE, cpus = 4, type = "SOCK")
> ##D 
> ##D getPerm5Num(permObj)
> ##D getPerm5Num(permObj)$median      
> ##D getPerm5Num(permObj)$minimum
> ##D getPerm5Num(permObj)$maximum
> ##D getPerm5Num(permObj)$upperQ
> ##D getPerm5Num(permObj)$lowerQ
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getPerm5Num", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ggClassPred")
> ### * ggClassPred
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ggClassPred
> ### Title: Barplot of the per class accuracies.
> ### Aliases: ggClassPred
> ### Keywords: hplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D             
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D 
> ##D # Show the percentages of correctly classified samples in 
> ##D # a barplot with or without text respectively
> ##D 
> ##D ggClassPred(ens)
> ##D ggClassPred(ens, showText = TRUE)
> ##D 
> ##D # Show the percentages of classified and missclassified samples
> ##D # in a barplot simultaneously with and without text
> ##D 
> ##D ggClassPred(ens, displayAll = TRUE)
> ##D ggClassPred(ens, position="stack", displayAll = TRUE)
> ##D 
> ##D # Alernatively, using a dodge position
> ##D 
> ##D ggClassPred(ens, position = "dodge", displayAll = TRUE, showText = TRUE)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ggClassPred", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ggEnsHist")
> ### * ggEnsHist
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ggEnsHist
> ### Title: Ensemble Histograms
> ### Aliases: ggEnsHist
> ### Keywords: hplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D 
> ##D ggEnsHist(ens)
> ##D ggEnsHist(ens, density = TRUE)
> ##D ggEnsHist(ens, density = TRUE, percentiles=TRUE)
> ##D ggEnsHist(ens, density = TRUE, percentiles=TRUE, mean=TRUE)
> ##D ggEnsHist(ens, density = TRUE, percentiles=TRUE, median=TRUE)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ggEnsHist", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ggEnsTrend")
> ### * ggEnsTrend
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ggEnsTrend
> ### Title: Trend of the test accuracies
> ### Aliases: ggEnsTrend
> ### Keywords: hplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D             
> ##D ens <- cfBuild(irisData, irisClass, bootNum = 100, ensNum = 100, parallel = TRUE, 
> ##D                cpus = 4, type = "SOCK")
> ##D               
> ##D ggEnsTrend(ens)
> ##D ggEnsTrend(ens, showText  = TRUE)
> ##D ggEnsTrend(ens, showText  = TRUE, ylims=c(90, 100))
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ggEnsTrend", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ggPermHist")
> ### * ggPermHist
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ggPermHist
> ### Title: Permutation Histograms
> ### Aliases: ggPermHist
> ### Keywords: hplot
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(iris)
> ##D 
> ##D irisClass <- iris[,5]
> ##D irisData  <- iris[,-5]
> ##D 
> ##D permObj <- cfPermute(irisData, irisClass, bootNum = 10, ensNum = 20, permNum = 5, 
> ##D                      parallel = TRUE, cpus = 4, type = "SOCK")
> ##D 
> ##D ggPermHist(permObj)
> ##D ggPermHist(permObj, density=TRUE)
> ##D ggPermHist(permObj, density=TRUE, percentiles = TRUE, mean = TRUE)
> ##D ggPermHist(permObj, density=TRUE, percentiles = TRUE, median = TRUE)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ggPermHist", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.639 0.071 2.73 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
